<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Autocall Tools</Name>
    <Text>Autocall Tools</Text>
    <Description>Autocall Fire Alarm Engineering Tools including IDNAC Calculator with 4100ES Analysis</Description>
    <Assembly>IDNACCalculator.dll</Assembly>
    <FullClassName>IDNACCalculator.Application</FullClassName>
    <ClientId>B21C6BE3-BD7D-404E-8123-B81D6CF4C8E1</ClientId>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autocall Fire Alarm Engineering Tools</VendorDescription>
  </AddIn>
</RevitAddIns>